@import '~style/helpers';

.home {
  // width: 800px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.controls {
  top: 100px;
  right: 10px;
  position: absolute;
  z-index: 100;
  background: white;
  padding: 10px;

  input, textarea {
    display: block;
    margin-bottom: 20px;
  }
}
