@import 'helpers';

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

main {
	flex: 1;
}

#app {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.a-canvas {
	position: absolute !important;
	// display: block;
	// left: 0;
	// width: 100vw;
	// height: 100vh;
}

.a-enter-vr {
	display: none;
}